### Create a transaction
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### List all transactions
GET http://localhost:8080/transactions

### Filter by account
GET http://localhost:8080/transactions?accountId=ACC-12345

### Filter by type
GET http://localhost:8080/transactions?type=deposit

### Filter by date range (YYYY-MM-DD)
GET http://localhost:8080/transactions?from=2024-01-01&to=2024-01-31

### Combine multiple filters
GET http://localhost:8080/transactions?accountId=ACC-12345&type=transfer&from=2024-01-01&to=2024-12-31

### Get a specific transaction by ID (replace {{id}})
GET http://localhost:8080/transactions/{{id}}

### Get account balance
GET http://localhost:8080/accounts/ACC-12345/balance

### Get account summary
GET http://localhost:8080/accounts/ACC-12345/summary

### Example validation error (invalid currency)
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 50.00,
  "currency": "INVALID",
  "type": "deposit"
}
